{
  "name": "imooc-learn-182",
  "description": "imooc 基于bootstrap的网页开发",
  "main": "index.js",
  "authors": [
    "claudio"
  ],
  "license": "ISC",
  "keywords": [
    "imooc",
    "基于bootstrap的网页开发"
  ],
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.6"
  }
}
